# vCampus

./: .gitignore  README.md  note.md  pom.xml  swing.md  true-1213658586.data  true-1213658586.lck  true-1213658586.properties  true-1213658586.script  true261102017.data  true261102017.properties  true261102017.script
vCampus-client/: pom.xml
vCampus-client/src/main/java/com/seu/vcampus/: ClientMain.java
vCampus-client/src/main/java/com/seu/vcampus/client/: ClientMain.java
vCampus-client/src/main/java/com/seu/vcampus/client/controller/: AdminController.java  CourseController.java  DormController.java  LibraryController.java  LoginController.java  ShopController.java  StudentController.java  UserController.java
vCampus-client/src/main/java/com/seu/vcampus/client/controller/Student/: ADController.java  STController.java
vCampus-client/src/main/java/com/seu/vcampus/client/controller/student/: ADController.java  STController.java
vCampus-client/src/main/java/com/seu/vcampus/client/service/: LibraryService.java  LoginService.java  StudentService.java  UserService.java
vCampus-client/src/main/java/com/seu/vcampus/client/socket/: ClientSocketHandler.java  ClientSocketUtil.java
vCampus-client/src/main/java/com/seu/vcampus/client/view/: NavigatablePanel.java
vCampus-client/src/main/java/com/seu/vcampus/client/view/dialog/: CourseDialog.java
vCampus-client/src/main/java/com/seu/vcampus/client/view/frame/: CartDialog.java  MainFrame.java
vCampus-client/src/main/java/com/seu/vcampus/client/view/panel/: AdminPanel.java  CourseAdminPanel.java  CourseManagementPanel.java  CoursePanel.java  CourseQueryPanel.java  CourseSchedulePanel.java  CourseSelectionPanel.java  DormAdminPanel.java  DormPanel.java  LibraryPanel.java  LoginPanel.java  MainPanel.java  RegisterPanel.java  ReportPanel.java  RuleConfigurationPanel.java  SelectionReportPanel.java  ShopPanel.java  StudentPanel.java  TeacherCoursePanel.java  UserManagementPanel.java
vCampus-client/src/main/java/com/seu/vcampus/client/view/panel/StudentPanel/: ADPanel.java  STPanel.java  panelTest.java
vCampus-client/src/main/java/com/seu/vcampus/client/view/panel/course/: CourseManagementPanel.java  CoursePanel.java  (+4 more)
vCampus-client/src/main/java/com/seu/vcampus/controller/: CourseController.java  UserController.java
vCampus-client/src/main/java/com/seu/vcampus/socket/: ClientSocketHandler.java
vCampus-client/src/main/java/com/seu/vcampus/view/frame/: MainFrame.java
vCampus-client/src/main/java/com/seu/vcampus/view/panel/: CoursePanel.java  LibraryPanel.java  LoginPanel.java  MainPanel.java  ShopPanel.java  StudentPanel.java
vCampus-common/: pom.xml
vCampus-common/src/main/java/com/seu/vcampus/common/model/: Admin.java  Book.java  BorrowRecord.java  CartItem.java  Course.java  CourseSchedule.java  CourseSelectionRule.java  Dorm.java  Order.java  OrderItem.java  Product.java  Reservation.java  SelectionRecord.java  Student.java  Teacher.java  User.java  UserRequest.java  VerificationCode.java
vCampus-common/src/main/java/com/seu/vcampus/common/model/course/: Course.java  CourseSchedule.java  CourseSelectionRule.java  SelectionRecord.java
vCampus-common/src/main/java/com/seu/vcampus/common/model/shop/: CartItem.java  Order.java  OrderItem.java  Orders.java  Product.java
vCampus-common/src/main/java/com/seu/vcampus/common/util/: DBConnector.java  DatabaseUtil.java  DormMessage.java  ImageLoader.java  Jsonable.java  LibraryMessage.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  Message.java  ResponseCode.java  ShopMessage.java  UserMessage.java
vCampus-common/src/main/java/com/seu/vcampus/model/: Book.java  Course.java  Product.java  Student.java  User.java
vCampus-common/src/main/java/com/seu/vcampus/util/: DBConnector.java  Message.java
vCampus-server/: pom.xml
vCampus-server/src/main/java/com/seu/vcampus/: ServerMain.java
vCampus-server/src/main/java/com/seu/vcampus/controller/: LibraryController.java  ShopController.java  StudentController.java
vCampus-server/src/main/java/com/seu/vcampus/dao/: IUserDao.java  UserDaoImpl.java
vCampus-server/src/main/java/com/seu/vcampus/server/: DataManager.java  ServerMain.java
vCampus-server/src/main/java/com/seu/vcampus/server/controller/: AdminController.java  CourseController.java  DormController.java  LibraryController.java  RequestController.java  ShopController.java  StudentController.java  UserController.java
vCampus-server/src/main/java/com/seu/vcampus/server/dao/: AdminDao.java  AdminDaoImpl.java  BookDao.java  BookDaoImpl.java  CartDAO.java  CourseDao.java  CourseDaoImpl.java  DormDao.java  DormDaoImpl.java  IBookDao.java  IUserDao.java  OrderDAO.java  ProductDAO.java  ShopDAO.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
vCampus-server/src/main/java/com/seu/vcampus/server/dao/shop/: CartDao.java  OrderDao.java  ProductDao.java  ShopDao.java
vCampus-server/src/main/java/com/seu/vcampus/server/dao/user/: AdminDao.java  AdminDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java
vCampus-server/src/main/java/com/seu/vcampus/server/service/: AdminService.java  AdminServiceImpl.java  CourseService.java  CourseServiceImpl.java  DormService.java  DormServiceImpl.java  IDormService.java  ILibraryService.java  IUserService.java  LibraryServiceImpl.java  ShopService.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
vCampus-server/src/main/java/com/seu/vcampus/server/service/user/: AdminService.java  AdminServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
vCampus-server/src/main/java/com/seu/vcampus/server/socket/: ClientHandler.java  ClientManager.java  ServerSocketHandler.java  ServerSocketThread.java
vCampus-server/src/main/java/com/seu/vcampus/server/util/: DatabaseInitializer.java
vCampus-server/src/main/java/com/seu/vcampus/service/: IUserService.java  UserServiceImpl.java
vCampus-server/src/main/java/com/seu/vcampus/socket/: ClientManager.java  ServerSocketThread.java
vCampus-server/src/test/java/com/seu/vcampus/server/daotest/: UserDaoTest.java
(+13 files in other folders)
