<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.seu.vcampus</groupId>
        <artifactId>vCampus</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vCampus-server</artifactId>
    <packaging>jar</packaging>

    <name>vCampus-server</name>
    <description>Server application for vCampus</description>

    <dependencies>
        <dependency>
            <groupId>com.seu.vcampus</groupId>
            <artifactId>vCampus-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>